# elimugo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ngo/dean/elimugo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ngo/dean/elimugo/: App.java  MainActivity.java  MainActivity.kt
app/src/main/java/ngo/dean/elimugo/custom_views/: HeaderView.java
app/src/main/java/ngo/dean/elimugo/data/server/: Accessibility.kt  Description.kt  File.kt  Package.kt  Request.kt
app/src/main/java/ngo/dean/elimugo/domain/entites/: Accessibility.kt  Description.kt  File.kt  Package.kt
app/src/main/java/ngo/dean/elimugo/domain/repository/: FileRepository.kt  PackageRepository.kt
app/src/main/java/ngo/dean/elimugo/domain/usecase/: BaseUseCase.kt  GetPackagesUseCase.kt  GetPackagesUseCaseImpl.kt  PackageUseCase.kt
app/src/main/java/ngo/dean/elimugo/filetransfer/: MyWifiActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/ngo/dean/elimugo/fragments/: SelectLanguageFragment.java  SplashScreenFragment.java
app/src/main/java/ngo/dean/elimugo/fragments/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/ngo/dean/elimugo/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ngo/dean/elimugo/fragments/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/ngo/dean/elimugo/presentation/base/: BaseActivity.kt
app/src/main/java/ngo/dean/elimugo/presentation/component/: Button.kt  GuideLine.kt  Toolbar.kt  WebViewer.kt
app/src/main/java/ngo/dean/elimugo/presentation/screen/: ExploreScreen.kt  LanguageScreen.kt  MainScreen.kt  ShareDataScreen.kt  SplashScreen.kt
app/src/main/java/ngo/dean/elimugo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ngo/dean/elimugo/repositories/: BaseRepository.java  ModuleRepository.java  PackageRepository.java
app/src/main/java/ngo/dean/elimugo/repositories/models/: ContentDescriptions.java  ContentFile.java  ContentIndex.java  ContentModule.java  FileSize.java  ParcelableContentDescriptions.java  ParcelableContentModule.java
app/src/main/java/ngo/dean/elimugo/services/hotspot_server/: HotspotServer.java
app/src/main/java/ngo/dean/elimugo/singletons/request_queue/: SingletonRequestQueue.java
app/src/main/java/ngo/dean/elimugo/ui/: Toolbar.kt
app/src/main/java/ngo/dean/elimugo/ui/base/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ngo/dean/elimugo/ui/component/: Button.kt  GuideLine.kt  Toolbar.kt  WebView.kt  WebViewer.kt
app/src/main/java/ngo/dean/elimugo/ui/screen/: DownloadScreen.kt  ExploreScreen.kt  LanguageScreen.kt  MainScreen.kt  ShareDataScreen.kt  SplashScreen.kt
app/src/main/java/ngo/dean/elimugo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ngo/dean/elimugo/util/: ShareAPK.kt
app/src/main/java/ngo/dean/elimugo/util/xml/: FilesXml.java  IndexXml.java  NetworkActivity.kt  PackagesXml.java  StackOverflowXmlParser.kt  XmlObject.java  XmlParser.kt  XmlRequest.java
app/src/main/java/ngo/dean/elimugo/utils/qr_generator/: QRGenerator.java
app/src/main/java/ngo/dean/elimugo/utils/receivers/: LiveDataReceiver.java
app/src/main/java/ngo/dean/elimugo/utils/validity_check/: ValidityCheck.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: cw_button_shadow.xml  gradient_theme.xml  ic_solid_cloud_download_alt.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_my_wifi.xml  activity_test_share_file.xml  app_bar_main.xml  content_row_explore_item.xml  content_row_retrieve_item.xml  fragment_download_status.xml  fragment_explore.xml  fragment_help.xml  fragment_home.xml  fragment_html.xml  fragment_qr_camera_scan.xml  fragment_retrieve.xml  fragment_select_language.xml  fragment_select_source.xml  fragment_settings.xml  fragment_share.xml  fragment_splash_screen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  launcher.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/test/java/ngo/dean/elimugo/: ExampleUnitTest.java  ExampleUnitTest.kt
hotspot-ui/: build.gradle
hotspot-ui/src/debug/res/values/: strings.xml  strings_config.xml
hotspot-ui/src/googlePlay/res/values/: colors.xml  strings.xml  strings_config.xml
hotspot-ui/src/main/: AndroidManifest.xml
hotspot-ui/src/main/java/com/leaf/explorer/: MPConstants.java  MusicActivity.java
hotspot-ui/src/main/java/com/leaf/explorer/adapter/: SongsAdapter.java
hotspot-ui/src/main/java/com/leaf/explorer/fragment/: SongsFragment.java
hotspot-ui/src/main/java/com/leaf/explorer/helper/: ListHelper.java  MusicLibraryHelper.java  VersioningHelper.java
hotspot-ui/src/main/java/com/leaf/explorer/listener/: MusicSelectListener.java  PlayerListener.java
hotspot-ui/src/main/java/com/leaf/explorer/model/: Music.java
hotspot-ui/src/main/java/com/leaf/explorer/player/: PlayerBuilder.java  PlayerDialog.java  PlayerManager.java  PlayerNotificationManager.java  PlayerQueue.java  PlayerService.java
hotspot-ui/src/main/java/com/leaf/explorer/viewmodel/: MainViewModel.java  MainViewModelFactory.java
hotspot-ui/src/main/res/drawable/: ic_controls_next.xml  ic_controls_pause.xml  ic_controls_play.xml  ic_controls_prev.xml  ic_controls_shuffle.xml
hotspot-ui/src/main/res/layout/: activity_sharing.xml  content_main.xml  dialog_player.xml  fragment_songs.xml  item_songs.xml  layout_file_browser.xml  layout_permissions.xml  layout_transfer_details.xml  list_file_nouveau.xml  list_file_picker.xml  list_shared_text.xml
hotspot-ui/src/main/res/menu/: menu_songs.xml
hotspot-ui/src/main/res/raw/: changelog.md
hotspot-ui/src/main/res/values/: dimens.xml  strings.xml  strings_config.xml
hotspot-ui/src/main/res/values-v16/: styles.xml
(+83 files in other folders)
