apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 30

    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "ngo.dean.elimugo"

        minSdkVersion 26

        targetSdkVersion 30

        versionCode 1

        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}

dependencies {


    implementation platform('com.google.firebase:firebase-bom:28.4.0')


    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.google.firebase:firebase-crashlytics'


    implementation 'androidx.appcompat:appcompat:1.1.0'


    implementation 'com.google.android.material:material:1.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.navigation:navigation-fragment:2.2.2'


    implementation 'androidx.navigation:navigation-ui:2.2.2'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.dagger:dagger:2.32'


    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter'


    annotationProcessor 'com.google.dagger:dagger-compiler:2.32'


    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.32'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.32'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.github.angads25:filepicker:1.1.1'

    implementation 'com.android.support:support-annotations:28.0.0'


    apply plugin: "androidx.navigation.safeargs"

    implementation 'com.budiyev.android:code-scanner:2.1.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'


    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.5'

    implementation 'net.lingala.zip4j:zip4j:2.9.0'

}